server {
    listen 80;
    server_name api.chekrite.b40.pp.ua www.api.chekrite.b40.pp.ua;

    root /var/www/html/backend/api.chekrite.b40.pp.ua/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/api.chekrite.b40.pp.ua-access.log;
    error_log /var/log/nginx/api.chekrite.b40.pp.ua-error.log error;

    index index.php;
    client_max_body_size 32m;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
