server {
    listen 80;
    server_name chekrite.b40.pp.ua www.chekrite.b40.pp.ua;

    root /var/www/html/frontend/chekrite.b40.pp.ua/dist;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/log/nginx/chekrite.local-access.log;
    error_log /var/log/nginx/chekrite.local-error.log error;

    index index.html;
    client_max_body_size 32m;

    charset utf-8;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}